@title = 'O nas'

h2. Dlaczego serwis Riseup jest potrzebny

!>img/page22-1003-full_medium.jpg!

Czy możesz polegać na korporacyjnej poczcie elektronicznej w kwestiach dotyczących zachowania poufności 
Twojej prywatnej korespondencji?

Twoja poczta jest nie tylko skanowana i przechowywana dla wielu różnych celów, ale także udostępniana rządowi w celu
ograniczania cyfrowej wolności. Nie są też stosowane żadne ograniczenia w kwestiach zachowania prywatności 
ich użytkowników. 

Nie wspominając o czysto komercyjnym interesie polegającym na dodawaniau reklam
Not to mention their obviously commercial interests put commercial 
email providers at odds (nirównosci ) with what we are doing. 

Rząd USA praktykuje monitorowanie całego potoku danych oraz okrśla powiązania, co daje im możliwość budownia 
dokładnych map powiązań obrazujacych sposób zorganizownia naszych ruchów społecznych. Co gorsza daje im to 
dokładne informacje o tym, kótre powiązania owinny zostać przerwane aby zniszczyć
duże inicjatywy społeczne.

Wierzymy, że jesdną z podstawowych rzeczy jest sprawienie by najważniejsza infrastruktura komunikacyjna była 
kontrolowana prez organizacje społeczne a nie przez korporacje lub rząd.

Staramy się utrzymać naszą pocztę tak bezpieczną i prywatną jak tylko możemy.
Nie przechowujemy Twoich adresów IP.
(Większość serwizów przechowuje dokładne informacje o każdym urządzeniu, które łączy się z serwerem.
My przechowujemy tylko informacje, które nie mogą być użyte do zidentyfikowania twojego urządzenia).
Wszystkie Twoje dane, włączając w to wiadomości pocztowe, są przechowuwane w riseup.net w formie zaszyfrowanej.
Ciężko pracujemy aby zachować bezpieczeńśtwo naszych serwerów jak i obronić je przed złośliwymi atakami.
Nikomu nie przekazujemy danych naszych użytkowników.
Będziemy aktywnie przeciwdziałąć próbom przejęcia lub jakiegokolwiek innego sposobu pozyskania danych naszych użytkowników i logów.
Nie będziemy czytać, przeszukiwać ani w żaden sposób przetwarzać Twojej przychodzącej i wychodzącej poczty w celu innym niż 
sprawdzanie pod kątem obecności wirusów lub spamu lub gdy zostaniemy o to poproszeni przez Ciebie w celu 
rozwiązania problemów.

h2.  Cele Riseup

!>img/riseup-yellow.gif!

The Riseup Collective to niezależne ciało z siedzibą w Seattle z członkami pochodzacymi z całego świata.
The Riseup Collective is an autonomous body based in Seattle with collective members world wide. 
Nasz cel to włączenie się w tworzenie wolnej społeczności, świata z wolnościa wyboru i wolnością słowa,
świata bez opresji i hierarchi, gdzie potęga jest podzielona równo pomiędzy jej członków. 
Robimy to porzez dostarczanie zasób komunikacyjnych i komputerowych sojusznikom zaangażowanym w walkę przeciwko
kapitalizmowi i innym formom represji.

* Cenimy, wspieramy i włączamy się w walkę na rzecz wolności ludzkiej, etycznego traktowania zwierząt
i ekologicznej sustainability
Przyłączamy się do walki o wolność i samostanowienie wszystkich uciskanych grup.
Sprzeciwiamy się wszelkim formom  uprzedzeń, autorytaryzmu i wanguardyzmu.

* 
We organize on the basis of autonomy, mutual aid, resource sharing, participatory knowledge, 
social advocacy, anti-oppression work, community creation, and secure communication.

* We work to create revolution and a free society in the here and now by building alternative 
communication infrastructure designed to oppose and replace the dominant system.

* We promote social ownership and democratic control over information, ideas, technology, 
and the means of communication.

* We empower organizations and individuals to use technology in struggles for liberation. 
We work to support each other in overcoming the systemic oppression embedded in the use and development of technology.

h2.  Poznaj kolektyw

!{float:left}img/macaw.jpg!

p{margin-left: 72px}. _*Arara (Ara żółtoskrzydła - Ara macao)*_
Ara żółtoskrzydła to młody geek południowej Ameryki. Obszar jego zainteresowań zaczyna się na matematyce stosowanej, 
teorii obliczeń, programowaniu, wolnym oprogramowaniu i hakowaniu w ogólności a kończy na współpracy, wirtualnych 
i rzeczywistych  samozarządzajacych społecznościach, polityce, ekonomii, ruchach społęcznych, teoriach anarchistycznych
i tym, jak do cholery uda nam się wyciągnąć świat z bagna w jakim jest teraz.

!{float:left}img/booby.jpg!

p{margin-left: 72px}. _*Blue-footed Booby (Głuptak niebieskonogi - Sula nebouxii)*_
Głuptak niebieskonogi kocha sfermentowane jedzenie i niemieckie filmy anarchistyczne.
W ostatnich latach nauczył się stosować statystykę na głownych ulicach Seattle, i teraz 
wykonuje ważne obliczenia pozwalajace określić kiedy dokłednie eksploduje serwer list dyskusyjnych riseup.

!{float:left}img/catbird.png!

p{margin-left: 72px}. [_*Catbird (Przedrzeźniacz ciemny - Dumetella carolinens, to mały ptaszek z ciernistych krzewów)*_]
Przedrzeźniacz ciemny przsiaduje wśród lisci, śpiewając cały dzień. Przedrzeźniacz lubi śpiewać dla serwerów GNU/Linux, 
głównie w perlu i rubby.
Przedrzeźniacz lubi przełamywać płciowe stereotypy i nie boi się zapraszać trochę żeńśkiej energii
do pracy informatycznej.

!{float:left}img/waxwing.jpg!

p{margin-left: 72px}. _*Cedar Waxwing (Jemiołuszka cedrowa - Bombycilla cedrorum)*_
Jemiołuszka cedrowa jest programistą, studiuje ruchy społeczne, jest aktywistą anty.......... i ........
Waxwing is a computer programmer, student of social movements, anti-surveillance activist, and educator.
Mimo głębokiego sceptycyzmu wobec technologii, Jemiołuszka spędził większość swojego życia na niekończących 
się próbach użycia technologii na rzecz wolności. 
Gdy nie dziobie w klawiaturę, Jemiołuszka zjada owoce, wyrusza na długie miejskie spcery i bawi się ze swoimi 
cudownymi pisklętami.

!{float:left}img/petrel.jpg!

p{margin-left: 72px}. _*Gadfly Petrel (Petrel - Pterodroma)*_
Petrel pracuje nad tym aby zasady i systemy komunikacji bazowały na potrzebach ludzkich 
a nie zyskach korporacji.
Uważ, że nie ma na to rozwiązań technicznych ale, technologia moze być użyteczna jeżeli będzie 
używana z umiarem.
Mimo że jest ptakiem morskim, migrowała w głab lądu aby studiować i uczyć dziennikarstwa i komnikowania, 
z nadzieją neisienia inspiracji nowym pokoleniom petreli.
Inne jej zainteresowania obejmują zwyczaje korporacyjne, miejskie ogrody i Kapitana Beefhearta. 
Szczerze także wierzy we wazjemną pomoc i kocha dowcipy o piratach.

!{float:left}img/roadrunner.jpg!

p{margin-left: 72px}. _*Greater Roadrunner (Geococcyx californianus)*_
Roadrunner is a long-legged, ground foraging bird in the cuckoo family. Originally 
indigenous to the North American Southwest, this specimen is currently enjoying being 
out of the desert and soaking up the moisture of Cascadia. He spends his days as an anarchist 
hacker, Debian developer, and dad. Around Riseup headquarters, it is commonly known that 
Roadrunner is a beast with hardware.

!{float:left}img/pigeon.png!

p{margin-left: 72px}. [_*Feral Rock Pigeon (Columba livia)*_]
Pigeon has been pecking along the sidelines of the Riseup collective since the beginning, 
and finally joined Riseup a couple of years ago. She is not a geek, but finds them 
strangely fascinating. When not working on the newsletter or approving lists and emails, 
she is a social worker, a young adult scifi writer, and an egalitarian community enthusiast. 
She believes the future is unwritten, and everyday we write the book.

!{float:left}img/rook.png!

p{margin-left: 72px}. _*Rook (Corvus frugilegus)*_
Rook stands in the corner, and works on a strong defense.  
Although Rook's home is typically [[eurasia => http://en.wikipedia.org/wiki/Rook_(bird)#Distribution_and_habitat]], 
Rook has mostly lived in the Pacific Northwest, although there were several periods of 
time spent home working.  Rook helps make tools that other birds use to hack at the 
intersections of kyriarchy, from 
"cissexim":http://en.wikipedia.org/wiki/Cissexism 
and heterosexism to racism, in the world at large and within the social justice movement itself. 
Rooks [[voice => http://en.wikipedia.org/wiki/Rook_(bird)#Voice]] 
often seems harsh to many, and so tends not to speak up much. 
Rook likes to eat fresh veggies, so grows many.


!{float:left}img/owl.jpg!

p{margin-left: 72px}. _*Snow Owl (Bubo scandiacus)*_
The Snow Owl sits perched high on an icy branch, peering from afar at the 
insides of Riseup machines to find little bugs to snack on. He helped start 
Riseup when living in Seattle because he was dismayed by all the activists who 
showed up to shut down the WTO with their hotmail and yahoo accounts. 
He works hard keeping Riseup servers running, the network fast, 
and the spam from polluting your inbox. 
His other activities include reading and writing books, and winning strange 
and puzzling awards. He helped build the technical infrastructure for 
Indymedia, and currently contributes by maintaining some small pieces. 
Snow Owl is also one of the nicest people on the planet.

!{float:left}img/starling.png!

p{margin-left: 72px}. [_*Starling (Sturnus Vulgaris)*_]
Starling is a migratory bird with stars on his wings and a feisty cry. 
He works on developing Riseup software and keeping people accountable and on task. 
Starling is interested in building movement infrastructure, tactics, and strategies 
for the long-haul. Starling is equally comfortable plucking eyeballs 
from skulls as defecating from on high.

!{float:left}img/sunbird.jpg!

p{margin-left: 72px}. [_*Sunbird (Nectarinia asiatica)*_]
Sunbird has called the Pacific Northwest home since 1998, but took a hiatus 
from the United States for two years, living abroad in Lahore, 
Pakistan where he studied Urdu and volunteered for the Human Rights Commission of Pakistan. 
For his day job, he is a legal worker focused on protecting the rights of 
immigrants and refugees. Sunbird also has a strong interest in internet law as it 
relates to privacy and freedom of expression. He joined the Riseup collective 
because it is essential for activists to have communication tools that we can trust. 
You may find Sunbird on IRC, answering your help tickets, struggling to learn Debian 
and dreaming about a future free of AOL. Sunbird's gpg key ID is @6ED610B7@, available from your local keyserver.


!{float:left}img/puffin.jpg!

p{margin-left: 72px}. _*Tufted Puffin (Fratercula cirrhata)*_
Tufted Puffin is medium sized sea bird and a member of the Riseup collective. 
She nests in Seattle, which is pretty far south for a tufted puffin. 
Tufted Puffin spends much of her time in front of a computer, using flashy interfaces like pine, 
but she likes to go outside too. She gets around by biking or swimming with wings which 
have adapted to offer her a flying technique while underwater. 
Tufted Puffin appreciates learning tech skills from Riseup and other radical tech 
projects and, more importantly, helping to build alternative infrastructures.

